<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tv_descripcion_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="@dimen/dp10"
        android:text="Descripcion Row"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#088A29" />

</RelativeLayout>