<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >  
    
	<item android:id="@+id/CtxLstOpcActualizarHoraFecha"
    	android:title="Actualizar Dia y Hora de la Orden"></item>  
    	    	
   	<item android:id="@+id/CtxLstOpcAddOrdenesSiProgramadas"
    	android:title="Agregar ordenes programadas"></item>   	
    	   	 
   	<item android:id="@+id/CtxLstOpcAddOrdenesNoProgramadas"
    	android:title="Ver ordenes no programadas"></item> 
    	    	
   	<item android:id="@+id/CtxLstOpcCerrarSession"
    	android:title="Cerrar Sesion"></item> 
    	
   	<item android:id="@+id/CtxLstOpcCancelar"
    	android:title="Cancelar"></item>     	
    	   	   		
</menu>