<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
	<item android:id="@+id/CtxLstOpcGuardarNuevaOrden"
    	android:title="Guardar Nueva Orden"></item>
    	
   	<item android:id="@+id/CtxLstOpcAsignaCana"
    	android:title="Asignar valores a la caña"></item>
   	  	
        	 
   	<item android:id="@+id/CtxLstOpcEliminarOrden"
    	android:title="Eliminar Orden"></item> 
     
     		    	
   	<item android:id="@+id/CtxLstOpcCancelar"
    	android:title="@string/cancelar"></item>     

</menu>
